# Postgres
DB_NAME=atlassian_addon
DB_USER=atlassian_addon
DB_PASSWD=atlassian_addon
DB_HOST=atlassian-addon-db
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432

# Redis
REDIS_HOST=atlassian-addon-redis
REDIS_PORT=6379

# Fluendo API
FLUENDO_BASE_ADMIN_URL=http://web-fluendo:8000/en/admin/
WEB_FLUENDO_API_SERVER=http://web-fluendo:8000/en/api
WEB_FLUENDO_TOKEN=9fb26753efa9659b595ae65fdfcae563c71811c9

# Django
DEBUG=True
SECRET_KEY="-eqb$&qsdzfdt1tm0=rvhht=)rye(g^_q_$+t*4x$ob16g8t#1"

# Atlassian
URL_BASE=http://localhost:9000/
