# Postgres
DB_NAME=atlassian_addon
DB_USER=fluendo
DB_PASSWD=flu3nd0flu
DB_HOST=fluendo-stage-01.cpb7g9t0u127.us-east-1.rds.amazonaws.com
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Fluendo API
FLUENDO_BASE_ADMIN_URL=https://stage.fluendo.com/en/admin/
WEB_FLUENDO_API_SERVER=https://stage.fluendo.com/en/api
WEB_FLUENDO_TOKEN=9fb26753efa9659b595ae65fdfcae563c71811c9

# Django
DEBUG=True
SECRET_KEY="-eqb$&qsdzfdt1tm0=rvhht=)rye(g^_q_$+t*4x$ob16g8t#1"

# Atlassian
URL_BASE=https://atlassian-addon-dev.fluendo.com/