# prod server socket for gunicorn
upstream atlassian_addon_prod {
    server unix:///tmp/atlassian_addon_prod.sock;
}

# dev server socket for gunicorn
upstream atlassian_addon_dev {
    server unix:///tmp/atlassian_addon_dev.sock;
}

# default server
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}

# atlassian addon dev server
# https://atlassian-addon-dev.fluendo.com.fluendo.com/atlassian/
server {

    root /var/www/html;
    server_name jira-addon.fluendo.com atlassian-addon-dev.fluendo.com; # managed by Certbot


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        include		proxy_params;
        proxy_pass	http://atlassian_addon_dev;
    }

    location /static {
        alias /home/ubuntu/static_media;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jira-addon.fluendo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jira-addon.fluendo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# https://atlassian.fluendo.com/
# atlassian addon prod server
server {
    root /var/www/html;
    server_name atlassian.fluendo.com atlassian-addon-prod.fluendo.com; # managed by Certbot

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        include		proxy_params;
        proxy_pass	http://atlassian_addon_prod;
    }

    location /static {
        alias /home/ubuntu/static_media;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jira-addon.fluendo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jira-addon.fluendo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = atlassian-addon-prod.fluendo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = atlassian-addon-dev.fluendo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = atlassian.fluendo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = jira-addon.fluendo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name atlassian-addon-prod.fluendo.com atlassian-addon-dev.fluendo.com jira-addon.fluendo.com atlassian.fluendo.com;
    return 404; # managed by Certbot

}
