[program:web]
autostart=true
directory=/app/src/
command=/app/supervisor/app.sh
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:celery-worker]
autostart=true
directory=/app/src/
command=/app/supervisor/celery.sh
priority=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true