# copy to /etc/supervisor/conf.d/atlassian-addon-prod.conf
[program:atlassian-addon-prod]
user = ubuntu
directory=/home/ubuntu/atlassian-addon-prod/
command=/home/ubuntu/atlassian-addon-prod/run-prod.sh
stderr_logfile=/tmp/err-prod.log
stdout_logfile=/tmp/out-prod.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopsignal=KILL
