[program:celery-prod]
user = ubuntu
directory=/home/ubuntu/atlassian-addon-prod/
command=/home/ubuntu/atlassian-addon-prod/celery-prod.sh
stderr_logfile=/tmp/celery_err.log
stdout_logfile=/tmp/celery_out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopsignal=KILL

