[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/atlassian_addon
# Django's wsgi file
module          = atlassian_addon.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/atlassian_addon.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize = /var/log/uwsgi/atlassian_addon.log
